; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps =
	git@github.com:adafruit/Adafruit_ADS1X15.git
	git@github.com:tonton81/FlexCAN_T4.git
	git@github.com:adafruit/Adafruit-MAX31855-library.git
	git@github.com:bblanchon/ArduinoJson.git
	git@github.com:jlaustill/bit-utils.git
	git@github.com:jlaustill/J1939.git
	git@github.com:jlaustill/sea-dash.git
