; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps =
	https://github.com/adafruit/Adafruit_ADS1X15.git
	https://github.com/adafruit/Adafruit_FRAM_SPI.git
	https://github.com/adafruit/Adafruit_BusIO.git
	https://github.com/tonton81/FlexCAN_T4.git
	https://github.com/adafruit/Adafruit-MAX31855-library.git
	https://github.com/bblanchon/ArduinoJson.git
	jlaustill/J1939
	jlaustill/sea-dash
