100 commanded id: 419368960 len: 8 buf: 0 0 1 232 3 0 0 0
 99 commanded id: 419368960 len: 8 buf: 0 0 1 222 3 0 0 0
 98 commanded id: 419368960 len: 8 buf: 0 0 1 212 3 0 0 0
 97 commanded id: 419368960 len: 8 buf: 0 0 1 202 3 0 0 0
 96 commanded id: 419368960 len: 8 buf: 0 0 1 192 3 0 0 0
 95 commanded id: 419368960 len: 8 buf: 0 0 1 182 3 0 0 0
 94 commanded id: 419368960 len: 8 buf: 0 0 1 172 3 0 0 0
 93 commanded id: 419368960 len: 8 buf: 0 0 1 162 3 0 0 0
 92 commanded id: 419368960 len: 8 buf: 0 0 1 152 3 0 0 0
 91 commanded id: 419368960 len: 8 buf: 0 0 1 142 3 0 0 0
 90 commanded id: 419368960 len: 8 buf: 0 0 1 132 3 0 0 0
 89 commanded id: 419368960 len: 8 buf: 0 0 1 122 3 0 0 0
 88 commanded id: 419368960 len: 8 buf: 0 0 1 112 3 0 0 0
 87 commanded id: 419368960 len: 8 buf: 0 0 1 102 3 0 0 0
 86 commanded id: 419368960 len: 8 buf: 0 0 1 92 3 0 0 0
 85 commanded id: 419368960 len: 8 buf: 0 0 1 82 3 0 0 0
 84 commanded id: 419368960 len: 8 buf: 0 0 1 72 3 0 0 0
 83 commanded id: 419368960 len: 8 buf: 0 0 1 62 3 0 0 0
 82 commanded id: 419368960 len: 8 buf: 0 0 1 52 3 0 0 0
 81 commanded id: 419368960 len: 8 buf: 0 0 1 42 3 0 0 0
 80 commanded id: 419368960 len: 8 buf: 0 0 1 32 3 0 0 0
 79 commanded id: 419368960 len: 8 buf: 0 0 1 22 3 0 0 0
 78 commanded id: 419368960 len: 8 buf: 0 0 1 12 3 0 0 0
 77 commanded id: 419368960 len: 8 buf: 0 0 1 2 3 0 0 0
 76 commanded id: 419368960 len: 8 buf: 0 0 1 248 2 0 0 0
 75 commanded id: 419368960 len: 8 buf: 0 0 1 238 2 0 0 0
  1 commanded id: 419368960 len: 8 buf: 0 0 1 10 0 0 0 0
  0 commanded id: 419368960 len: 8 buf: 0 0 1 0 0 0 0 0

419368960 10ms 
  byte 3 lowByte
  byte 4 highByte
  scale 10x
  values 0 to 1000 equal 0cm to 10cm in .1cm increments, amazing

 id: 419351040 len: 8 buf: 0 255 0 0 0 0 255 255

 419351040 1000ms
  Seems to be a DTC error code because it's not detecting the actuator?
